TASK FINDEXIT bool
(
    VAR env [11, 11, 2] = FALSE
    env = GET ENVIRONMENT
    VAR successCounter = 0
    VAR successBoundary = 1
    VAR successStep = 0
    FOR successCounter BOUNDARY successBoundary STEP successStep (
        PLEASE SWITCH env[7,6,1]
            TRUE (
            PLEASE SWITCH env[6,5,1]
            TRUE (
                PLEASE ROTATE LEFT
                SWITCH env[5,6,1]
                TRUE (
                    ROTATE LEFT THANKS
                )
            )
        ) FALSE (
            ROTATE RIGHT
        )
        PLEASE env = GET ENVIRONMENT
        SWITCH env[6,5,2]
        FALSE successCounter = 2
        MOVE
    )
    RESULT bool
)