// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=dashed label="program"]
  0 -> 2 [style=dashed label="functions"]
  0 -> "0R3" [style=solid]
 "0R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: program • $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="State 2\n\l  1 program: functions •\l  2 functions: functions • function\l"]
  2 -> 4 [style=solid label="TASK"]
  2 -> 5 [style=dashed label="function"]
  2 -> "2R1" [style=solid]
 "2R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: program $end •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l  4 function: TASK • id ids '\\n' stmtsGroup\l"]
  4 -> 6 [style=solid label="id"]
  5 [label="State 5\n\l  2 functions: functions function •\l"]
  5 -> "5R2" [style=solid]
 "5R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 function: TASK id • ids '\\n' stmtsGroup\l"]
  6 -> 7 [style=solid label="id"]
  6 -> 8 [style=dashed label="ids"]
  7 [label="State 7\n\l  6 ids: id •\l"]
  7 -> "7R6" [style=solid]
 "7R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 function: TASK id ids • '\\n' stmtsGroup\l  5 ids: ids • id\l"]
  8 -> 9 [style=solid label="id"]
  8 -> 10 [style=solid label="'\\n'"]
  9 [label="State 9\n\l  5 ids: ids id •\l"]
  9 -> "9R5" [style=solid]
 "9R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  4 function: TASK id ids '\\n' • stmtsGroup\l"]
  10 -> 11 [style=solid label="'('"]
  10 -> 12 [style=dashed label="stmtsGroup"]
  11 [label="State 11\n\l 10 stmtsGroup: '(' • stmts ')'\l"]
  11 -> 13 [style=solid label="id"]
  11 -> 14 [style=solid label="SWITCH"]
  11 -> 15 [style=solid label="FOR"]
  11 -> 16 [style=solid label="PRINT"]
  11 -> 17 [style=solid label="MOVE"]
  11 -> 18 [style=solid label="ROTATE"]
  11 -> 19 [style=solid label="RESULT"]
  11 -> 20 [style=solid label="DO"]
  11 -> 21 [style=solid label="PLEASE"]
  11 -> 22 [style=solid label="VAR"]
  11 -> 23 [style=solid label="'\\n'"]
  11 -> 24 [style=dashed label="stmts"]
  11 -> 25 [style=dashed label="stmt"]
  12 [label="State 12\n\l  4 function: TASK id ids '\\n' stmtsGroup •\l"]
  12 -> "12R4" [style=solid]
 "12R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 14 stmt: id • '=' expr '\\n'\l 15     | id • '[' indexes ']' '=' expr '\\n'\l"]
  13 -> 26 [style=solid label="'='"]
  13 -> 27 [style=solid label="'['"]
  14 [label="State 14\n\l 22 stmt: SWITCH • logic '\\n' BOOL stmt '\\n'\l 23     | SWITCH • logic '\\n' BOOL stmt '\\n' BOOL stmt '\\n'\l 24     | SWITCH • logic '\\n' BOOL stmt '\\n' BOOL stmtsGroup\l 25     | SWITCH • logic '\\n' BOOL stmtsGroup '\\n'\l 26     | SWITCH • logic '\\n' BOOL stmtsGroup '\\n' BOOL stmt '\\n'\l 27     | SWITCH • logic '\\n' BOOL stmtsGroup '\\n' BOOL stmtsGroup '\\n'\l"]
  14 -> 28 [style=solid label="BOOL"]
  14 -> 29 [style=solid label="id"]
  14 -> 30 [style=solid label="REDUCE"]
  14 -> 31 [style=solid label="EXTEND"]
  14 -> 32 [style=solid label="NOT"]
  14 -> 33 [style=solid label="LOGITIZE"]
  14 -> 34 [style=solid label="MXEQ"]
  14 -> 35 [style=solid label="MXLT"]
  14 -> 36 [style=solid label="MXGT"]
  14 -> 37 [style=solid label="MXLTE"]
  14 -> 38 [style=solid label="MXGTE"]
  14 -> 39 [style=solid label="ELEQ"]
  14 -> 40 [style=solid label="ELLT"]
  14 -> 41 [style=solid label="ELGT"]
  14 -> 42 [style=solid label="ELLTE"]
  14 -> 43 [style=solid label="ELGTE"]
  14 -> 44 [style=solid label="MXFALSE"]
  14 -> 45 [style=solid label="MXTRUE"]
  14 -> 46 [style=solid label="'('"]
  14 -> 47 [style=dashed label="logic"]
  15 [label="State 15\n\l 20 stmt: FOR • id BOUNDARY id STEP id stmtsGroup '\\n'\l 21     | FOR • id BOUNDARY id STEP id stmt '\\n'\l"]
  15 -> 48 [style=solid label="id"]
  16 [label="State 16\n\l 34 stmt: PRINT • expr '\\n'\l"]
  16 -> 49 [style=solid label="INTEGER"]
  16 -> 28 [style=solid label="BOOL"]
  16 -> 50 [style=solid label="id"]
  16 -> 51 [style=solid label="GET"]
  16 -> 52 [style=solid label="DIGITIZE"]
  16 -> 53 [style=solid label="REDUCE"]
  16 -> 54 [style=solid label="EXTEND"]
  16 -> 55 [style=solid label="SIZE"]
  16 -> 32 [style=solid label="NOT"]
  16 -> 33 [style=solid label="LOGITIZE"]
  16 -> 34 [style=solid label="MXEQ"]
  16 -> 35 [style=solid label="MXLT"]
  16 -> 36 [style=solid label="MXGT"]
  16 -> 37 [style=solid label="MXLTE"]
  16 -> 38 [style=solid label="MXGTE"]
  16 -> 39 [style=solid label="ELEQ"]
  16 -> 40 [style=solid label="ELLT"]
  16 -> 41 [style=solid label="ELGT"]
  16 -> 42 [style=solid label="ELLTE"]
  16 -> 43 [style=solid label="ELGTE"]
  16 -> 44 [style=solid label="MXFALSE"]
  16 -> 45 [style=solid label="MXTRUE"]
  16 -> 56 [style=solid label="'('"]
  16 -> 57 [style=dashed label="expr"]
  16 -> 58 [style=dashed label="arith"]
  16 -> 59 [style=dashed label="logic"]
  17 [label="State 17\n\l 30 stmt: MOVE • '\\n'\l"]
  17 -> 60 [style=solid label="'\\n'"]
  18 [label="State 18\n\l 28 stmt: ROTATE • LEFT '\\n'\l 29     | ROTATE • RIGHT '\\n'\l"]
  18 -> 61 [style=solid label="LEFT"]
  18 -> 62 [style=solid label="RIGHT"]
  19 [label="State 19\n\l 35 stmt: RESULT • id '\\n'\l"]
  19 -> 63 [style=solid label="id"]
  20 [label="State 20\n\l 31 stmt: DO • id parameters '\\n'\l"]
  20 -> 64 [style=solid label="id"]
  21 [label="State 21\n\l 32 stmt: PLEASE • stmt '\\n'\l"]
  21 -> 13 [style=solid label="id"]
  21 -> 14 [style=solid label="SWITCH"]
  21 -> 15 [style=solid label="FOR"]
  21 -> 16 [style=solid label="PRINT"]
  21 -> 17 [style=solid label="MOVE"]
  21 -> 18 [style=solid label="ROTATE"]
  21 -> 19 [style=solid label="RESULT"]
  21 -> 20 [style=solid label="DO"]
  21 -> 21 [style=solid label="PLEASE"]
  21 -> 22 [style=solid label="VAR"]
  21 -> 23 [style=solid label="'\\n'"]
  21 -> 65 [style=dashed label="stmt"]
  22 [label="State 22\n\l 16 stmt: VAR • id '=' BOOL '\\n'\l 17     | VAR • id '[' indexes ']' '=' BOOL '\\n'\l 18     | VAR • id '=' INTEGER '\\n'\l 19     | VAR • id '[' indexes ']' '=' INTEGER '\\n'\l"]
  22 -> 66 [style=solid label="id"]
  23 [label="State 23\n\l 13 stmt: '\\n' •\l"]
  23 -> "23R13" [style=solid]
 "23R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 10 stmtsGroup: '(' stmts • ')'\l 11 stmts: stmts • stmt\l"]
  24 -> 13 [style=solid label="id"]
  24 -> 14 [style=solid label="SWITCH"]
  24 -> 15 [style=solid label="FOR"]
  24 -> 16 [style=solid label="PRINT"]
  24 -> 17 [style=solid label="MOVE"]
  24 -> 18 [style=solid label="ROTATE"]
  24 -> 19 [style=solid label="RESULT"]
  24 -> 20 [style=solid label="DO"]
  24 -> 21 [style=solid label="PLEASE"]
  24 -> 22 [style=solid label="VAR"]
  24 -> 23 [style=solid label="'\\n'"]
  24 -> 67 [style=solid label="')'"]
  24 -> 68 [style=dashed label="stmt"]
  25 [label="State 25\n\l 12 stmts: stmt •\l 33 stmt: stmt • THANKS '\\n'\l"]
  25 -> 69 [style=solid label="THANKS"]
  25 -> "25R12" [style=solid]
 "25R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 14 stmt: id '=' • expr '\\n'\l"]
  26 -> 49 [style=solid label="INTEGER"]
  26 -> 28 [style=solid label="BOOL"]
  26 -> 50 [style=solid label="id"]
  26 -> 51 [style=solid label="GET"]
  26 -> 52 [style=solid label="DIGITIZE"]
  26 -> 53 [style=solid label="REDUCE"]
  26 -> 54 [style=solid label="EXTEND"]
  26 -> 55 [style=solid label="SIZE"]
  26 -> 32 [style=solid label="NOT"]
  26 -> 33 [style=solid label="LOGITIZE"]
  26 -> 34 [style=solid label="MXEQ"]
  26 -> 35 [style=solid label="MXLT"]
  26 -> 36 [style=solid label="MXGT"]
  26 -> 37 [style=solid label="MXLTE"]
  26 -> 38 [style=solid label="MXGTE"]
  26 -> 39 [style=solid label="ELEQ"]
  26 -> 40 [style=solid label="ELLT"]
  26 -> 41 [style=solid label="ELGT"]
  26 -> 42 [style=solid label="ELLTE"]
  26 -> 43 [style=solid label="ELGTE"]
  26 -> 44 [style=solid label="MXFALSE"]
  26 -> 45 [style=solid label="MXTRUE"]
  26 -> 56 [style=solid label="'('"]
  26 -> 70 [style=dashed label="expr"]
  26 -> 58 [style=dashed label="arith"]
  26 -> 59 [style=dashed label="logic"]
  27 [label="State 27\n\l 15 stmt: id '[' • indexes ']' '=' expr '\\n'\l"]
  27 -> 49 [style=solid label="INTEGER"]
  27 -> 28 [style=solid label="BOOL"]
  27 -> 50 [style=solid label="id"]
  27 -> 51 [style=solid label="GET"]
  27 -> 52 [style=solid label="DIGITIZE"]
  27 -> 53 [style=solid label="REDUCE"]
  27 -> 54 [style=solid label="EXTEND"]
  27 -> 55 [style=solid label="SIZE"]
  27 -> 32 [style=solid label="NOT"]
  27 -> 33 [style=solid label="LOGITIZE"]
  27 -> 34 [style=solid label="MXEQ"]
  27 -> 35 [style=solid label="MXLT"]
  27 -> 36 [style=solid label="MXGT"]
  27 -> 37 [style=solid label="MXLTE"]
  27 -> 38 [style=solid label="MXGTE"]
  27 -> 39 [style=solid label="ELEQ"]
  27 -> 40 [style=solid label="ELLT"]
  27 -> 41 [style=solid label="ELGT"]
  27 -> 42 [style=solid label="ELLTE"]
  27 -> 43 [style=solid label="ELGTE"]
  27 -> 44 [style=solid label="MXFALSE"]
  27 -> 45 [style=solid label="MXTRUE"]
  27 -> 56 [style=solid label="'('"]
  27 -> 71 [style=dashed label="indexes"]
  27 -> 72 [style=dashed label="expr"]
  27 -> 58 [style=dashed label="arith"]
  27 -> 59 [style=dashed label="logic"]
  27 -> "27R9" [style=solid]
 "27R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 57 logic: BOOL •\l"]
  28 -> "28R57" [style=solid]
 "28R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 58 logic: id •\l 59      | id • '[' indexes ']'\l"]
  29 -> 73 [style=solid label="'['"]
  29 -> "29R58" [style=solid]
 "29R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 74 logic: REDUCE • id '[' INTEGER ']'\l"]
  30 -> 74 [style=solid label="id"]
  31 [label="State 31\n\l 75 logic: EXTEND • id '[' INTEGER ']'\l"]
  31 -> 75 [style=solid label="id"]
  32 [label="State 32\n\l 60 logic: NOT • logic\l"]
  32 -> 28 [style=solid label="BOOL"]
  32 -> 29 [style=solid label="id"]
  32 -> 30 [style=solid label="REDUCE"]
  32 -> 31 [style=solid label="EXTEND"]
  32 -> 32 [style=solid label="NOT"]
  32 -> 33 [style=solid label="LOGITIZE"]
  32 -> 34 [style=solid label="MXEQ"]
  32 -> 35 [style=solid label="MXLT"]
  32 -> 36 [style=solid label="MXGT"]
  32 -> 37 [style=solid label="MXLTE"]
  32 -> 38 [style=solid label="MXGTE"]
  32 -> 39 [style=solid label="ELEQ"]
  32 -> 40 [style=solid label="ELLT"]
  32 -> 41 [style=solid label="ELGT"]
  32 -> 42 [style=solid label="ELLTE"]
  32 -> 43 [style=solid label="ELGTE"]
  32 -> 44 [style=solid label="MXFALSE"]
  32 -> 45 [style=solid label="MXTRUE"]
  32 -> 46 [style=solid label="'('"]
  32 -> 76 [style=dashed label="logic"]
  33 [label="State 33\n\l 61 logic: LOGITIZE • id\l"]
  33 -> 77 [style=solid label="id"]
  34 [label="State 34\n\l 62 logic: MXEQ • arith\l"]
  34 -> 49 [style=solid label="INTEGER"]
  34 -> 78 [style=solid label="id"]
  34 -> 51 [style=solid label="GET"]
  34 -> 52 [style=solid label="DIGITIZE"]
  34 -> 79 [style=solid label="REDUCE"]
  34 -> 80 [style=solid label="EXTEND"]
  34 -> 55 [style=solid label="SIZE"]
  34 -> 81 [style=solid label="'('"]
  34 -> 82 [style=dashed label="arith"]
  35 [label="State 35\n\l 63 logic: MXLT • arith\l"]
  35 -> 49 [style=solid label="INTEGER"]
  35 -> 78 [style=solid label="id"]
  35 -> 51 [style=solid label="GET"]
  35 -> 52 [style=solid label="DIGITIZE"]
  35 -> 79 [style=solid label="REDUCE"]
  35 -> 80 [style=solid label="EXTEND"]
  35 -> 55 [style=solid label="SIZE"]
  35 -> 81 [style=solid label="'('"]
  35 -> 83 [style=dashed label="arith"]
  36 [label="State 36\n\l 64 logic: MXGT • arith\l"]
  36 -> 49 [style=solid label="INTEGER"]
  36 -> 78 [style=solid label="id"]
  36 -> 51 [style=solid label="GET"]
  36 -> 52 [style=solid label="DIGITIZE"]
  36 -> 79 [style=solid label="REDUCE"]
  36 -> 80 [style=solid label="EXTEND"]
  36 -> 55 [style=solid label="SIZE"]
  36 -> 81 [style=solid label="'('"]
  36 -> 84 [style=dashed label="arith"]
  37 [label="State 37\n\l 65 logic: MXLTE • arith\l"]
  37 -> 49 [style=solid label="INTEGER"]
  37 -> 78 [style=solid label="id"]
  37 -> 51 [style=solid label="GET"]
  37 -> 52 [style=solid label="DIGITIZE"]
  37 -> 79 [style=solid label="REDUCE"]
  37 -> 80 [style=solid label="EXTEND"]
  37 -> 55 [style=solid label="SIZE"]
  37 -> 81 [style=solid label="'('"]
  37 -> 85 [style=dashed label="arith"]
  38 [label="State 38\n\l 66 logic: MXGTE • arith\l"]
  38 -> 49 [style=solid label="INTEGER"]
  38 -> 78 [style=solid label="id"]
  38 -> 51 [style=solid label="GET"]
  38 -> 52 [style=solid label="DIGITIZE"]
  38 -> 79 [style=solid label="REDUCE"]
  38 -> 80 [style=solid label="EXTEND"]
  38 -> 55 [style=solid label="SIZE"]
  38 -> 81 [style=solid label="'('"]
  38 -> 86 [style=dashed label="arith"]
  39 [label="State 39\n\l 67 logic: ELEQ • arith\l"]
  39 -> 49 [style=solid label="INTEGER"]
  39 -> 78 [style=solid label="id"]
  39 -> 51 [style=solid label="GET"]
  39 -> 52 [style=solid label="DIGITIZE"]
  39 -> 79 [style=solid label="REDUCE"]
  39 -> 80 [style=solid label="EXTEND"]
  39 -> 55 [style=solid label="SIZE"]
  39 -> 81 [style=solid label="'('"]
  39 -> 87 [style=dashed label="arith"]
  40 [label="State 40\n\l 68 logic: ELLT • arith\l"]
  40 -> 49 [style=solid label="INTEGER"]
  40 -> 78 [style=solid label="id"]
  40 -> 51 [style=solid label="GET"]
  40 -> 52 [style=solid label="DIGITIZE"]
  40 -> 79 [style=solid label="REDUCE"]
  40 -> 80 [style=solid label="EXTEND"]
  40 -> 55 [style=solid label="SIZE"]
  40 -> 81 [style=solid label="'('"]
  40 -> 88 [style=dashed label="arith"]
  41 [label="State 41\n\l 69 logic: ELGT • arith\l"]
  41 -> 49 [style=solid label="INTEGER"]
  41 -> 78 [style=solid label="id"]
  41 -> 51 [style=solid label="GET"]
  41 -> 52 [style=solid label="DIGITIZE"]
  41 -> 79 [style=solid label="REDUCE"]
  41 -> 80 [style=solid label="EXTEND"]
  41 -> 55 [style=solid label="SIZE"]
  41 -> 81 [style=solid label="'('"]
  41 -> 89 [style=dashed label="arith"]
  42 [label="State 42\n\l 70 logic: ELLTE • arith\l"]
  42 -> 49 [style=solid label="INTEGER"]
  42 -> 78 [style=solid label="id"]
  42 -> 51 [style=solid label="GET"]
  42 -> 52 [style=solid label="DIGITIZE"]
  42 -> 79 [style=solid label="REDUCE"]
  42 -> 80 [style=solid label="EXTEND"]
  42 -> 55 [style=solid label="SIZE"]
  42 -> 81 [style=solid label="'('"]
  42 -> 90 [style=dashed label="arith"]
  43 [label="State 43\n\l 71 logic: ELGTE • arith\l"]
  43 -> 49 [style=solid label="INTEGER"]
  43 -> 78 [style=solid label="id"]
  43 -> 51 [style=solid label="GET"]
  43 -> 52 [style=solid label="DIGITIZE"]
  43 -> 79 [style=solid label="REDUCE"]
  43 -> 80 [style=solid label="EXTEND"]
  43 -> 55 [style=solid label="SIZE"]
  43 -> 81 [style=solid label="'('"]
  43 -> 91 [style=dashed label="arith"]
  44 [label="State 44\n\l 72 logic: MXFALSE • logic\l"]
  44 -> 28 [style=solid label="BOOL"]
  44 -> 29 [style=solid label="id"]
  44 -> 30 [style=solid label="REDUCE"]
  44 -> 31 [style=solid label="EXTEND"]
  44 -> 32 [style=solid label="NOT"]
  44 -> 33 [style=solid label="LOGITIZE"]
  44 -> 34 [style=solid label="MXEQ"]
  44 -> 35 [style=solid label="MXLT"]
  44 -> 36 [style=solid label="MXGT"]
  44 -> 37 [style=solid label="MXLTE"]
  44 -> 38 [style=solid label="MXGTE"]
  44 -> 39 [style=solid label="ELEQ"]
  44 -> 40 [style=solid label="ELLT"]
  44 -> 41 [style=solid label="ELGT"]
  44 -> 42 [style=solid label="ELLTE"]
  44 -> 43 [style=solid label="ELGTE"]
  44 -> 44 [style=solid label="MXFALSE"]
  44 -> 45 [style=solid label="MXTRUE"]
  44 -> 46 [style=solid label="'('"]
  44 -> 92 [style=dashed label="logic"]
  45 [label="State 45\n\l 73 logic: MXTRUE • logic\l"]
  45 -> 28 [style=solid label="BOOL"]
  45 -> 29 [style=solid label="id"]
  45 -> 30 [style=solid label="REDUCE"]
  45 -> 31 [style=solid label="EXTEND"]
  45 -> 32 [style=solid label="NOT"]
  45 -> 33 [style=solid label="LOGITIZE"]
  45 -> 34 [style=solid label="MXEQ"]
  45 -> 35 [style=solid label="MXLT"]
  45 -> 36 [style=solid label="MXGT"]
  45 -> 37 [style=solid label="MXLTE"]
  45 -> 38 [style=solid label="MXGTE"]
  45 -> 39 [style=solid label="ELEQ"]
  45 -> 40 [style=solid label="ELLT"]
  45 -> 41 [style=solid label="ELGT"]
  45 -> 42 [style=solid label="ELLTE"]
  45 -> 43 [style=solid label="ELGTE"]
  45 -> 44 [style=solid label="MXFALSE"]
  45 -> 45 [style=solid label="MXTRUE"]
  45 -> 46 [style=solid label="'('"]
  45 -> 93 [style=dashed label="logic"]
  46 [label="State 46\n\l 55 logic: '(' • logic ')'\l"]
  46 -> 28 [style=solid label="BOOL"]
  46 -> 29 [style=solid label="id"]
  46 -> 30 [style=solid label="REDUCE"]
  46 -> 31 [style=solid label="EXTEND"]
  46 -> 32 [style=solid label="NOT"]
  46 -> 33 [style=solid label="LOGITIZE"]
  46 -> 34 [style=solid label="MXEQ"]
  46 -> 35 [style=solid label="MXLT"]
  46 -> 36 [style=solid label="MXGT"]
  46 -> 37 [style=solid label="MXLTE"]
  46 -> 38 [style=solid label="MXGTE"]
  46 -> 39 [style=solid label="ELEQ"]
  46 -> 40 [style=solid label="ELLT"]
  46 -> 41 [style=solid label="ELGT"]
  46 -> 42 [style=solid label="ELLTE"]
  46 -> 43 [style=solid label="ELGTE"]
  46 -> 44 [style=solid label="MXFALSE"]
  46 -> 45 [style=solid label="MXTRUE"]
  46 -> 46 [style=solid label="'('"]
  46 -> 94 [style=dashed label="logic"]
  47 [label="State 47\n\l 22 stmt: SWITCH logic • '\\n' BOOL stmt '\\n'\l 23     | SWITCH logic • '\\n' BOOL stmt '\\n' BOOL stmt '\\n'\l 24     | SWITCH logic • '\\n' BOOL stmt '\\n' BOOL stmtsGroup\l 25     | SWITCH logic • '\\n' BOOL stmtsGroup '\\n'\l 26     | SWITCH logic • '\\n' BOOL stmtsGroup '\\n' BOOL stmt '\\n'\l 27     | SWITCH logic • '\\n' BOOL stmtsGroup '\\n' BOOL stmtsGroup '\\n'\l 56 logic: logic • AND logic\l"]
  47 -> 95 [style=solid label="AND"]
  47 -> 96 [style=solid label="'\\n'"]
  48 [label="State 48\n\l 20 stmt: FOR id • BOUNDARY id STEP id stmtsGroup '\\n'\l 21     | FOR id • BOUNDARY id STEP id stmt '\\n'\l"]
  48 -> 97 [style=solid label="BOUNDARY"]
  49 [label="State 49\n\l 42 arith: INTEGER •\l"]
  49 -> "49R42" [style=solid]
 "49R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 44 arith: id • '[' indexes ']'\l 58 logic: id •\l 59      | id • '[' indexes ']'\l"]
  50 -> 98 [style=solid label="'['"]
  50 -> "50R58" [style=solid]
 "50R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 53 arith: GET • ENVIRONMENT\l 54      | GET • id\l"]
  51 -> 99 [style=solid label="id"]
  51 -> 100 [style=solid label="ENVIRONMENT"]
  52 [label="State 52\n\l 47 arith: DIGITIZE • id\l"]
  52 -> 101 [style=solid label="id"]
  53 [label="State 53\n\l 45 arith: REDUCE • id '[' INTEGER ']'\l 74 logic: REDUCE • id '[' INTEGER ']'\l"]
  53 -> 102 [style=solid label="id"]
  54 [label="State 54\n\l 46 arith: EXTEND • id '[' INTEGER ']'\l 75 logic: EXTEND • id '[' INTEGER ']'\l"]
  54 -> 103 [style=solid label="id"]
  55 [label="State 55\n\l 48 arith: SIZE • id\l"]
  55 -> 104 [style=solid label="id"]
  56 [label="State 56\n\l 43 arith: '(' • arith ')'\l 55 logic: '(' • logic ')'\l"]
  56 -> 49 [style=solid label="INTEGER"]
  56 -> 28 [style=solid label="BOOL"]
  56 -> 50 [style=solid label="id"]
  56 -> 51 [style=solid label="GET"]
  56 -> 52 [style=solid label="DIGITIZE"]
  56 -> 53 [style=solid label="REDUCE"]
  56 -> 54 [style=solid label="EXTEND"]
  56 -> 55 [style=solid label="SIZE"]
  56 -> 32 [style=solid label="NOT"]
  56 -> 33 [style=solid label="LOGITIZE"]
  56 -> 34 [style=solid label="MXEQ"]
  56 -> 35 [style=solid label="MXLT"]
  56 -> 36 [style=solid label="MXGT"]
  56 -> 37 [style=solid label="MXLTE"]
  56 -> 38 [style=solid label="MXGTE"]
  56 -> 39 [style=solid label="ELEQ"]
  56 -> 40 [style=solid label="ELLT"]
  56 -> 41 [style=solid label="ELGT"]
  56 -> 42 [style=solid label="ELLTE"]
  56 -> 43 [style=solid label="ELGTE"]
  56 -> 44 [style=solid label="MXFALSE"]
  56 -> 45 [style=solid label="MXTRUE"]
  56 -> 56 [style=solid label="'('"]
  56 -> 105 [style=dashed label="arith"]
  56 -> 94 [style=dashed label="logic"]
  57 [label="State 57\n\l 34 stmt: PRINT expr • '\\n'\l"]
  57 -> 106 [style=solid label="'\\n'"]
  58 [label="State 58\n\l 40 expr: arith •\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l"]
  58 -> 107 [style=solid label="'+'"]
  58 -> 108 [style=solid label="'-'"]
  58 -> 109 [style=solid label="'*'"]
  58 -> 110 [style=solid label="'/'"]
  58 -> "58R40" [style=solid]
 "58R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 41 expr: logic •\l 56 logic: logic • AND logic\l"]
  59 -> 95 [style=solid label="AND"]
  59 -> "59R41" [style=solid]
 "59R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 30 stmt: MOVE '\\n' •\l"]
  60 -> "60R30" [style=solid]
 "60R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 28 stmt: ROTATE LEFT • '\\n'\l"]
  61 -> 111 [style=solid label="'\\n'"]
  62 [label="State 62\n\l 29 stmt: ROTATE RIGHT • '\\n'\l"]
  62 -> 112 [style=solid label="'\\n'"]
  63 [label="State 63\n\l 35 stmt: RESULT id • '\\n'\l"]
  63 -> 113 [style=solid label="'\\n'"]
  64 [label="State 64\n\l 31 stmt: DO id • parameters '\\n'\l"]
  64 -> 114 [style=solid label="id"]
  64 -> 115 [style=dashed label="parameters"]
  65 [label="State 65\n\l 32 stmt: PLEASE stmt • '\\n'\l 33     | stmt • THANKS '\\n'\l"]
  65 -> 69 [style=solid label="THANKS"]
  65 -> 116 [style=solid label="'\\n'"]
  66 [label="State 66\n\l 16 stmt: VAR id • '=' BOOL '\\n'\l 17     | VAR id • '[' indexes ']' '=' BOOL '\\n'\l 18     | VAR id • '=' INTEGER '\\n'\l 19     | VAR id • '[' indexes ']' '=' INTEGER '\\n'\l"]
  66 -> 117 [style=solid label="'='"]
  66 -> 118 [style=solid label="'['"]
  67 [label="State 67\n\l 10 stmtsGroup: '(' stmts ')' •\l"]
  67 -> "67R10" [style=solid]
 "67R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 11 stmts: stmts stmt •\l 33 stmt: stmt • THANKS '\\n'\l"]
  68 -> 69 [style=solid label="THANKS"]
  68 -> "68R11" [style=solid]
 "68R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 33 stmt: stmt THANKS • '\\n'\l"]
  69 -> 119 [style=solid label="'\\n'"]
  70 [label="State 70\n\l 14 stmt: id '=' expr • '\\n'\l"]
  70 -> 120 [style=solid label="'\\n'"]
  71 [label="State 71\n\l  7 indexes: indexes • ',' expr\l 15 stmt: id '[' indexes • ']' '=' expr '\\n'\l"]
  71 -> 121 [style=solid label="','"]
  71 -> 122 [style=solid label="']'"]
  72 [label="State 72\n\l  8 indexes: expr •\l"]
  72 -> "72R8" [style=solid]
 "72R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 59 logic: id '[' • indexes ']'\l"]
  73 -> 49 [style=solid label="INTEGER"]
  73 -> 28 [style=solid label="BOOL"]
  73 -> 50 [style=solid label="id"]
  73 -> 51 [style=solid label="GET"]
  73 -> 52 [style=solid label="DIGITIZE"]
  73 -> 53 [style=solid label="REDUCE"]
  73 -> 54 [style=solid label="EXTEND"]
  73 -> 55 [style=solid label="SIZE"]
  73 -> 32 [style=solid label="NOT"]
  73 -> 33 [style=solid label="LOGITIZE"]
  73 -> 34 [style=solid label="MXEQ"]
  73 -> 35 [style=solid label="MXLT"]
  73 -> 36 [style=solid label="MXGT"]
  73 -> 37 [style=solid label="MXLTE"]
  73 -> 38 [style=solid label="MXGTE"]
  73 -> 39 [style=solid label="ELEQ"]
  73 -> 40 [style=solid label="ELLT"]
  73 -> 41 [style=solid label="ELGT"]
  73 -> 42 [style=solid label="ELLTE"]
  73 -> 43 [style=solid label="ELGTE"]
  73 -> 44 [style=solid label="MXFALSE"]
  73 -> 45 [style=solid label="MXTRUE"]
  73 -> 56 [style=solid label="'('"]
  73 -> 123 [style=dashed label="indexes"]
  73 -> 72 [style=dashed label="expr"]
  73 -> 58 [style=dashed label="arith"]
  73 -> 59 [style=dashed label="logic"]
  73 -> "73R9" [style=solid]
 "73R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 74 logic: REDUCE id • '[' INTEGER ']'\l"]
  74 -> 124 [style=solid label="'['"]
  75 [label="State 75\n\l 75 logic: EXTEND id • '[' INTEGER ']'\l"]
  75 -> 125 [style=solid label="'['"]
  76 [label="State 76\n\l 56 logic: logic • AND logic\l 60      | NOT logic •\l"]
  76 -> "76R60" [style=solid]
 "76R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 61 logic: LOGITIZE id •\l"]
  77 -> "77R61" [style=solid]
 "77R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 44 arith: id • '[' indexes ']'\l"]
  78 -> 126 [style=solid label="'['"]
  79 [label="State 79\n\l 45 arith: REDUCE • id '[' INTEGER ']'\l"]
  79 -> 127 [style=solid label="id"]
  80 [label="State 80\n\l 46 arith: EXTEND • id '[' INTEGER ']'\l"]
  80 -> 128 [style=solid label="id"]
  81 [label="State 81\n\l 43 arith: '(' • arith ')'\l"]
  81 -> 49 [style=solid label="INTEGER"]
  81 -> 78 [style=solid label="id"]
  81 -> 51 [style=solid label="GET"]
  81 -> 52 [style=solid label="DIGITIZE"]
  81 -> 79 [style=solid label="REDUCE"]
  81 -> 80 [style=solid label="EXTEND"]
  81 -> 55 [style=solid label="SIZE"]
  81 -> 81 [style=solid label="'('"]
  81 -> 105 [style=dashed label="arith"]
  82 [label="State 82\n\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l 62 logic: MXEQ arith •\l"]
  82 -> 107 [style=solid label="'+'"]
  82 -> 108 [style=solid label="'-'"]
  82 -> 109 [style=solid label="'*'"]
  82 -> 110 [style=solid label="'/'"]
  82 -> "82R62" [style=solid]
 "82R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l 63 logic: MXLT arith •\l"]
  83 -> 107 [style=solid label="'+'"]
  83 -> 108 [style=solid label="'-'"]
  83 -> 109 [style=solid label="'*'"]
  83 -> 110 [style=solid label="'/'"]
  83 -> "83R63" [style=solid]
 "83R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l 64 logic: MXGT arith •\l"]
  84 -> 107 [style=solid label="'+'"]
  84 -> 108 [style=solid label="'-'"]
  84 -> 109 [style=solid label="'*'"]
  84 -> 110 [style=solid label="'/'"]
  84 -> "84R64" [style=solid]
 "84R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l 65 logic: MXLTE arith •\l"]
  85 -> 107 [style=solid label="'+'"]
  85 -> 108 [style=solid label="'-'"]
  85 -> 109 [style=solid label="'*'"]
  85 -> 110 [style=solid label="'/'"]
  85 -> "85R65" [style=solid]
 "85R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l 66 logic: MXGTE arith •\l"]
  86 -> 107 [style=solid label="'+'"]
  86 -> 108 [style=solid label="'-'"]
  86 -> 109 [style=solid label="'*'"]
  86 -> 110 [style=solid label="'/'"]
  86 -> "86R66" [style=solid]
 "86R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l 67 logic: ELEQ arith •\l"]
  87 -> 107 [style=solid label="'+'"]
  87 -> 108 [style=solid label="'-'"]
  87 -> 109 [style=solid label="'*'"]
  87 -> 110 [style=solid label="'/'"]
  87 -> "87R67" [style=solid]
 "87R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l 68 logic: ELLT arith •\l"]
  88 -> 107 [style=solid label="'+'"]
  88 -> 108 [style=solid label="'-'"]
  88 -> 109 [style=solid label="'*'"]
  88 -> 110 [style=solid label="'/'"]
  88 -> "88R68" [style=solid]
 "88R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l 69 logic: ELGT arith •\l"]
  89 -> 107 [style=solid label="'+'"]
  89 -> 108 [style=solid label="'-'"]
  89 -> 109 [style=solid label="'*'"]
  89 -> 110 [style=solid label="'/'"]
  89 -> "89R69" [style=solid]
 "89R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l 70 logic: ELLTE arith •\l"]
  90 -> 107 [style=solid label="'+'"]
  90 -> 108 [style=solid label="'-'"]
  90 -> 109 [style=solid label="'*'"]
  90 -> 110 [style=solid label="'/'"]
  90 -> "90R70" [style=solid]
 "90R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l 71 logic: ELGTE arith •\l"]
  91 -> 107 [style=solid label="'+'"]
  91 -> 108 [style=solid label="'-'"]
  91 -> 109 [style=solid label="'*'"]
  91 -> 110 [style=solid label="'/'"]
  91 -> "91R71" [style=solid]
 "91R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 56 logic: logic • AND logic\l 72      | MXFALSE logic •\l"]
  92 -> "92R72" [style=solid]
 "92R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 56 logic: logic • AND logic\l 73      | MXTRUE logic •\l"]
  93 -> "93R73" [style=solid]
 "93R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 55 logic: '(' logic • ')'\l 56      | logic • AND logic\l"]
  94 -> 95 [style=solid label="AND"]
  94 -> 129 [style=solid label="')'"]
  95 [label="State 95\n\l 56 logic: logic AND • logic\l"]
  95 -> 28 [style=solid label="BOOL"]
  95 -> 29 [style=solid label="id"]
  95 -> 30 [style=solid label="REDUCE"]
  95 -> 31 [style=solid label="EXTEND"]
  95 -> 32 [style=solid label="NOT"]
  95 -> 33 [style=solid label="LOGITIZE"]
  95 -> 34 [style=solid label="MXEQ"]
  95 -> 35 [style=solid label="MXLT"]
  95 -> 36 [style=solid label="MXGT"]
  95 -> 37 [style=solid label="MXLTE"]
  95 -> 38 [style=solid label="MXGTE"]
  95 -> 39 [style=solid label="ELEQ"]
  95 -> 40 [style=solid label="ELLT"]
  95 -> 41 [style=solid label="ELGT"]
  95 -> 42 [style=solid label="ELLTE"]
  95 -> 43 [style=solid label="ELGTE"]
  95 -> 44 [style=solid label="MXFALSE"]
  95 -> 45 [style=solid label="MXTRUE"]
  95 -> 46 [style=solid label="'('"]
  95 -> 130 [style=dashed label="logic"]
  96 [label="State 96\n\l 22 stmt: SWITCH logic '\\n' • BOOL stmt '\\n'\l 23     | SWITCH logic '\\n' • BOOL stmt '\\n' BOOL stmt '\\n'\l 24     | SWITCH logic '\\n' • BOOL stmt '\\n' BOOL stmtsGroup\l 25     | SWITCH logic '\\n' • BOOL stmtsGroup '\\n'\l 26     | SWITCH logic '\\n' • BOOL stmtsGroup '\\n' BOOL stmt '\\n'\l 27     | SWITCH logic '\\n' • BOOL stmtsGroup '\\n' BOOL stmtsGroup '\\n'\l"]
  96 -> 131 [style=solid label="BOOL"]
  97 [label="State 97\n\l 20 stmt: FOR id BOUNDARY • id STEP id stmtsGroup '\\n'\l 21     | FOR id BOUNDARY • id STEP id stmt '\\n'\l"]
  97 -> 132 [style=solid label="id"]
  98 [label="State 98\n\l 44 arith: id '[' • indexes ']'\l 59 logic: id '[' • indexes ']'\l"]
  98 -> 49 [style=solid label="INTEGER"]
  98 -> 28 [style=solid label="BOOL"]
  98 -> 50 [style=solid label="id"]
  98 -> 51 [style=solid label="GET"]
  98 -> 52 [style=solid label="DIGITIZE"]
  98 -> 53 [style=solid label="REDUCE"]
  98 -> 54 [style=solid label="EXTEND"]
  98 -> 55 [style=solid label="SIZE"]
  98 -> 32 [style=solid label="NOT"]
  98 -> 33 [style=solid label="LOGITIZE"]
  98 -> 34 [style=solid label="MXEQ"]
  98 -> 35 [style=solid label="MXLT"]
  98 -> 36 [style=solid label="MXGT"]
  98 -> 37 [style=solid label="MXLTE"]
  98 -> 38 [style=solid label="MXGTE"]
  98 -> 39 [style=solid label="ELEQ"]
  98 -> 40 [style=solid label="ELLT"]
  98 -> 41 [style=solid label="ELGT"]
  98 -> 42 [style=solid label="ELLTE"]
  98 -> 43 [style=solid label="ELGTE"]
  98 -> 44 [style=solid label="MXFALSE"]
  98 -> 45 [style=solid label="MXTRUE"]
  98 -> 56 [style=solid label="'('"]
  98 -> 133 [style=dashed label="indexes"]
  98 -> 72 [style=dashed label="expr"]
  98 -> 58 [style=dashed label="arith"]
  98 -> 59 [style=dashed label="logic"]
  98 -> "98R9" [style=solid]
 "98R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 54 arith: GET id •\l"]
  99 -> "99R54" [style=solid]
 "99R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 53 arith: GET ENVIRONMENT •\l"]
  100 -> "100R53" [style=solid]
 "100R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 47 arith: DIGITIZE id •\l"]
  101 -> "101R47" [style=solid]
 "101R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 45 arith: REDUCE id • '[' INTEGER ']'\l 74 logic: REDUCE id • '[' INTEGER ']'\l"]
  102 -> 134 [style=solid label="'['"]
  103 [label="State 103\n\l 46 arith: EXTEND id • '[' INTEGER ']'\l 75 logic: EXTEND id • '[' INTEGER ']'\l"]
  103 -> 135 [style=solid label="'['"]
  104 [label="State 104\n\l 48 arith: SIZE id •\l"]
  104 -> "104R48" [style=solid]
 "104R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 43 arith: '(' arith • ')'\l 49      | arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l"]
  105 -> 107 [style=solid label="'+'"]
  105 -> 108 [style=solid label="'-'"]
  105 -> 109 [style=solid label="'*'"]
  105 -> 110 [style=solid label="'/'"]
  105 -> 136 [style=solid label="')'"]
  106 [label="State 106\n\l 34 stmt: PRINT expr '\\n' •\l"]
  106 -> "106R34" [style=solid]
 "106R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 49 arith: arith '+' • arith\l"]
  107 -> 49 [style=solid label="INTEGER"]
  107 -> 78 [style=solid label="id"]
  107 -> 51 [style=solid label="GET"]
  107 -> 52 [style=solid label="DIGITIZE"]
  107 -> 79 [style=solid label="REDUCE"]
  107 -> 80 [style=solid label="EXTEND"]
  107 -> 55 [style=solid label="SIZE"]
  107 -> 81 [style=solid label="'('"]
  107 -> 137 [style=dashed label="arith"]
  108 [label="State 108\n\l 50 arith: arith '-' • arith\l"]
  108 -> 49 [style=solid label="INTEGER"]
  108 -> 78 [style=solid label="id"]
  108 -> 51 [style=solid label="GET"]
  108 -> 52 [style=solid label="DIGITIZE"]
  108 -> 79 [style=solid label="REDUCE"]
  108 -> 80 [style=solid label="EXTEND"]
  108 -> 55 [style=solid label="SIZE"]
  108 -> 81 [style=solid label="'('"]
  108 -> 138 [style=dashed label="arith"]
  109 [label="State 109\n\l 51 arith: arith '*' • arith\l"]
  109 -> 49 [style=solid label="INTEGER"]
  109 -> 78 [style=solid label="id"]
  109 -> 51 [style=solid label="GET"]
  109 -> 52 [style=solid label="DIGITIZE"]
  109 -> 79 [style=solid label="REDUCE"]
  109 -> 80 [style=solid label="EXTEND"]
  109 -> 55 [style=solid label="SIZE"]
  109 -> 81 [style=solid label="'('"]
  109 -> 139 [style=dashed label="arith"]
  110 [label="State 110\n\l 52 arith: arith '/' • arith\l"]
  110 -> 49 [style=solid label="INTEGER"]
  110 -> 78 [style=solid label="id"]
  110 -> 51 [style=solid label="GET"]
  110 -> 52 [style=solid label="DIGITIZE"]
  110 -> 79 [style=solid label="REDUCE"]
  110 -> 80 [style=solid label="EXTEND"]
  110 -> 55 [style=solid label="SIZE"]
  110 -> 81 [style=solid label="'('"]
  110 -> 140 [style=dashed label="arith"]
  111 [label="State 111\n\l 28 stmt: ROTATE LEFT '\\n' •\l"]
  111 -> "111R28" [style=solid]
 "111R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 29 stmt: ROTATE RIGHT '\\n' •\l"]
  112 -> "112R29" [style=solid]
 "112R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 35 stmt: RESULT id '\\n' •\l"]
  113 -> "113R35" [style=solid]
 "113R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 38 parameters: id •\l 39           | id • '[' indexes ']'\l"]
  114 -> 141 [style=solid label="'['"]
  114 -> "114R38" [style=solid]
 "114R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l 31 stmt: DO id parameters • '\\n'\l 36 parameters: parameters • id\l 37           | parameters • id '[' indexes ']'\l"]
  115 -> 142 [style=solid label="id"]
  115 -> 143 [style=solid label="'\\n'"]
  116 [label="State 116\n\l 32 stmt: PLEASE stmt '\\n' •\l"]
  116 -> "116R32" [style=solid]
 "116R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 16 stmt: VAR id '=' • BOOL '\\n'\l 18     | VAR id '=' • INTEGER '\\n'\l"]
  117 -> 144 [style=solid label="INTEGER"]
  117 -> 145 [style=solid label="BOOL"]
  118 [label="State 118\n\l 17 stmt: VAR id '[' • indexes ']' '=' BOOL '\\n'\l 19     | VAR id '[' • indexes ']' '=' INTEGER '\\n'\l"]
  118 -> 49 [style=solid label="INTEGER"]
  118 -> 28 [style=solid label="BOOL"]
  118 -> 50 [style=solid label="id"]
  118 -> 51 [style=solid label="GET"]
  118 -> 52 [style=solid label="DIGITIZE"]
  118 -> 53 [style=solid label="REDUCE"]
  118 -> 54 [style=solid label="EXTEND"]
  118 -> 55 [style=solid label="SIZE"]
  118 -> 32 [style=solid label="NOT"]
  118 -> 33 [style=solid label="LOGITIZE"]
  118 -> 34 [style=solid label="MXEQ"]
  118 -> 35 [style=solid label="MXLT"]
  118 -> 36 [style=solid label="MXGT"]
  118 -> 37 [style=solid label="MXLTE"]
  118 -> 38 [style=solid label="MXGTE"]
  118 -> 39 [style=solid label="ELEQ"]
  118 -> 40 [style=solid label="ELLT"]
  118 -> 41 [style=solid label="ELGT"]
  118 -> 42 [style=solid label="ELLTE"]
  118 -> 43 [style=solid label="ELGTE"]
  118 -> 44 [style=solid label="MXFALSE"]
  118 -> 45 [style=solid label="MXTRUE"]
  118 -> 56 [style=solid label="'('"]
  118 -> 146 [style=dashed label="indexes"]
  118 -> 72 [style=dashed label="expr"]
  118 -> 58 [style=dashed label="arith"]
  118 -> 59 [style=dashed label="logic"]
  118 -> "118R9" [style=solid]
 "118R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  119 [label="State 119\n\l 33 stmt: stmt THANKS '\\n' •\l"]
  119 -> "119R33" [style=solid]
 "119R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  120 [label="State 120\n\l 14 stmt: id '=' expr '\\n' •\l"]
  120 -> "120R14" [style=solid]
 "120R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l  7 indexes: indexes ',' • expr\l"]
  121 -> 49 [style=solid label="INTEGER"]
  121 -> 28 [style=solid label="BOOL"]
  121 -> 50 [style=solid label="id"]
  121 -> 51 [style=solid label="GET"]
  121 -> 52 [style=solid label="DIGITIZE"]
  121 -> 53 [style=solid label="REDUCE"]
  121 -> 54 [style=solid label="EXTEND"]
  121 -> 55 [style=solid label="SIZE"]
  121 -> 32 [style=solid label="NOT"]
  121 -> 33 [style=solid label="LOGITIZE"]
  121 -> 34 [style=solid label="MXEQ"]
  121 -> 35 [style=solid label="MXLT"]
  121 -> 36 [style=solid label="MXGT"]
  121 -> 37 [style=solid label="MXLTE"]
  121 -> 38 [style=solid label="MXGTE"]
  121 -> 39 [style=solid label="ELEQ"]
  121 -> 40 [style=solid label="ELLT"]
  121 -> 41 [style=solid label="ELGT"]
  121 -> 42 [style=solid label="ELLTE"]
  121 -> 43 [style=solid label="ELGTE"]
  121 -> 44 [style=solid label="MXFALSE"]
  121 -> 45 [style=solid label="MXTRUE"]
  121 -> 56 [style=solid label="'('"]
  121 -> 147 [style=dashed label="expr"]
  121 -> 58 [style=dashed label="arith"]
  121 -> 59 [style=dashed label="logic"]
  122 [label="State 122\n\l 15 stmt: id '[' indexes ']' • '=' expr '\\n'\l"]
  122 -> 148 [style=solid label="'='"]
  123 [label="State 123\n\l  7 indexes: indexes • ',' expr\l 59 logic: id '[' indexes • ']'\l"]
  123 -> 121 [style=solid label="','"]
  123 -> 149 [style=solid label="']'"]
  124 [label="State 124\n\l 74 logic: REDUCE id '[' • INTEGER ']'\l"]
  124 -> 150 [style=solid label="INTEGER"]
  125 [label="State 125\n\l 75 logic: EXTEND id '[' • INTEGER ']'\l"]
  125 -> 151 [style=solid label="INTEGER"]
  126 [label="State 126\n\l 44 arith: id '[' • indexes ']'\l"]
  126 -> 49 [style=solid label="INTEGER"]
  126 -> 28 [style=solid label="BOOL"]
  126 -> 50 [style=solid label="id"]
  126 -> 51 [style=solid label="GET"]
  126 -> 52 [style=solid label="DIGITIZE"]
  126 -> 53 [style=solid label="REDUCE"]
  126 -> 54 [style=solid label="EXTEND"]
  126 -> 55 [style=solid label="SIZE"]
  126 -> 32 [style=solid label="NOT"]
  126 -> 33 [style=solid label="LOGITIZE"]
  126 -> 34 [style=solid label="MXEQ"]
  126 -> 35 [style=solid label="MXLT"]
  126 -> 36 [style=solid label="MXGT"]
  126 -> 37 [style=solid label="MXLTE"]
  126 -> 38 [style=solid label="MXGTE"]
  126 -> 39 [style=solid label="ELEQ"]
  126 -> 40 [style=solid label="ELLT"]
  126 -> 41 [style=solid label="ELGT"]
  126 -> 42 [style=solid label="ELLTE"]
  126 -> 43 [style=solid label="ELGTE"]
  126 -> 44 [style=solid label="MXFALSE"]
  126 -> 45 [style=solid label="MXTRUE"]
  126 -> 56 [style=solid label="'('"]
  126 -> 152 [style=dashed label="indexes"]
  126 -> 72 [style=dashed label="expr"]
  126 -> 58 [style=dashed label="arith"]
  126 -> 59 [style=dashed label="logic"]
  126 -> "126R9" [style=solid]
 "126R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  127 [label="State 127\n\l 45 arith: REDUCE id • '[' INTEGER ']'\l"]
  127 -> 153 [style=solid label="'['"]
  128 [label="State 128\n\l 46 arith: EXTEND id • '[' INTEGER ']'\l"]
  128 -> 154 [style=solid label="'['"]
  129 [label="State 129\n\l 55 logic: '(' logic ')' •\l"]
  129 -> "129R55" [style=solid]
 "129R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  130 [label="State 130\n\l 56 logic: logic • AND logic\l 56      | logic AND logic •\l"]
  130 -> "130R56" [style=solid]
 "130R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  131 [label="State 131\n\l 22 stmt: SWITCH logic '\\n' BOOL • stmt '\\n'\l 23     | SWITCH logic '\\n' BOOL • stmt '\\n' BOOL stmt '\\n'\l 24     | SWITCH logic '\\n' BOOL • stmt '\\n' BOOL stmtsGroup\l 25     | SWITCH logic '\\n' BOOL • stmtsGroup '\\n'\l 26     | SWITCH logic '\\n' BOOL • stmtsGroup '\\n' BOOL stmt '\\n'\l 27     | SWITCH logic '\\n' BOOL • stmtsGroup '\\n' BOOL stmtsGroup '\\n'\l"]
  131 -> 13 [style=solid label="id"]
  131 -> 14 [style=solid label="SWITCH"]
  131 -> 15 [style=solid label="FOR"]
  131 -> 16 [style=solid label="PRINT"]
  131 -> 17 [style=solid label="MOVE"]
  131 -> 18 [style=solid label="ROTATE"]
  131 -> 19 [style=solid label="RESULT"]
  131 -> 20 [style=solid label="DO"]
  131 -> 21 [style=solid label="PLEASE"]
  131 -> 22 [style=solid label="VAR"]
  131 -> 23 [style=solid label="'\\n'"]
  131 -> 11 [style=solid label="'('"]
  131 -> 155 [style=dashed label="stmtsGroup"]
  131 -> 156 [style=dashed label="stmt"]
  132 [label="State 132\n\l 20 stmt: FOR id BOUNDARY id • STEP id stmtsGroup '\\n'\l 21     | FOR id BOUNDARY id • STEP id stmt '\\n'\l"]
  132 -> 157 [style=solid label="STEP"]
  133 [label="State 133\n\l  7 indexes: indexes • ',' expr\l 44 arith: id '[' indexes • ']'\l 59 logic: id '[' indexes • ']'\l"]
  133 -> 121 [style=solid label="','"]
  133 -> 158 [style=solid label="']'"]
  134 [label="State 134\n\l 45 arith: REDUCE id '[' • INTEGER ']'\l 74 logic: REDUCE id '[' • INTEGER ']'\l"]
  134 -> 159 [style=solid label="INTEGER"]
  135 [label="State 135\n\l 46 arith: EXTEND id '[' • INTEGER ']'\l 75 logic: EXTEND id '[' • INTEGER ']'\l"]
  135 -> 160 [style=solid label="INTEGER"]
  136 [label="State 136\n\l 43 arith: '(' arith ')' •\l"]
  136 -> "136R43" [style=solid]
 "136R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  137 [label="State 137\n\l 49 arith: arith • '+' arith\l 49      | arith '+' arith •\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l"]
  137 -> 109 [style=solid label="'*'"]
  137 -> 110 [style=solid label="'/'"]
  137 -> "137R49" [style=solid]
 "137R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  138 [label="State 138\n\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 50      | arith '-' arith •\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l"]
  138 -> 109 [style=solid label="'*'"]
  138 -> 110 [style=solid label="'/'"]
  138 -> "138R50" [style=solid]
 "138R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  139 [label="State 139\n\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 51      | arith '*' arith •\l 52      | arith • '/' arith\l"]
  139 -> "139R51" [style=solid]
 "139R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  140 [label="State 140\n\l 49 arith: arith • '+' arith\l 50      | arith • '-' arith\l 51      | arith • '*' arith\l 52      | arith • '/' arith\l 52      | arith '/' arith •\l"]
  140 -> "140R52" [style=solid]
 "140R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  141 [label="State 141\n\l 39 parameters: id '[' • indexes ']'\l"]
  141 -> 49 [style=solid label="INTEGER"]
  141 -> 28 [style=solid label="BOOL"]
  141 -> 50 [style=solid label="id"]
  141 -> 51 [style=solid label="GET"]
  141 -> 52 [style=solid label="DIGITIZE"]
  141 -> 53 [style=solid label="REDUCE"]
  141 -> 54 [style=solid label="EXTEND"]
  141 -> 55 [style=solid label="SIZE"]
  141 -> 32 [style=solid label="NOT"]
  141 -> 33 [style=solid label="LOGITIZE"]
  141 -> 34 [style=solid label="MXEQ"]
  141 -> 35 [style=solid label="MXLT"]
  141 -> 36 [style=solid label="MXGT"]
  141 -> 37 [style=solid label="MXLTE"]
  141 -> 38 [style=solid label="MXGTE"]
  141 -> 39 [style=solid label="ELEQ"]
  141 -> 40 [style=solid label="ELLT"]
  141 -> 41 [style=solid label="ELGT"]
  141 -> 42 [style=solid label="ELLTE"]
  141 -> 43 [style=solid label="ELGTE"]
  141 -> 44 [style=solid label="MXFALSE"]
  141 -> 45 [style=solid label="MXTRUE"]
  141 -> 56 [style=solid label="'('"]
  141 -> 161 [style=dashed label="indexes"]
  141 -> 72 [style=dashed label="expr"]
  141 -> 58 [style=dashed label="arith"]
  141 -> 59 [style=dashed label="logic"]
  141 -> "141R9" [style=solid]
 "141R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  142 [label="State 142\n\l 36 parameters: parameters id •\l 37           | parameters id • '[' indexes ']'\l"]
  142 -> 162 [style=solid label="'['"]
  142 -> "142R36" [style=solid]
 "142R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  143 [label="State 143\n\l 31 stmt: DO id parameters '\\n' •\l"]
  143 -> "143R31" [style=solid]
 "143R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  144 [label="State 144\n\l 18 stmt: VAR id '=' INTEGER • '\\n'\l"]
  144 -> 163 [style=solid label="'\\n'"]
  145 [label="State 145\n\l 16 stmt: VAR id '=' BOOL • '\\n'\l"]
  145 -> 164 [style=solid label="'\\n'"]
  146 [label="State 146\n\l  7 indexes: indexes • ',' expr\l 17 stmt: VAR id '[' indexes • ']' '=' BOOL '\\n'\l 19     | VAR id '[' indexes • ']' '=' INTEGER '\\n'\l"]
  146 -> 121 [style=solid label="','"]
  146 -> 165 [style=solid label="']'"]
  147 [label="State 147\n\l  7 indexes: indexes ',' expr •\l"]
  147 -> "147R7" [style=solid]
 "147R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  148 [label="State 148\n\l 15 stmt: id '[' indexes ']' '=' • expr '\\n'\l"]
  148 -> 49 [style=solid label="INTEGER"]
  148 -> 28 [style=solid label="BOOL"]
  148 -> 50 [style=solid label="id"]
  148 -> 51 [style=solid label="GET"]
  148 -> 52 [style=solid label="DIGITIZE"]
  148 -> 53 [style=solid label="REDUCE"]
  148 -> 54 [style=solid label="EXTEND"]
  148 -> 55 [style=solid label="SIZE"]
  148 -> 32 [style=solid label="NOT"]
  148 -> 33 [style=solid label="LOGITIZE"]
  148 -> 34 [style=solid label="MXEQ"]
  148 -> 35 [style=solid label="MXLT"]
  148 -> 36 [style=solid label="MXGT"]
  148 -> 37 [style=solid label="MXLTE"]
  148 -> 38 [style=solid label="MXGTE"]
  148 -> 39 [style=solid label="ELEQ"]
  148 -> 40 [style=solid label="ELLT"]
  148 -> 41 [style=solid label="ELGT"]
  148 -> 42 [style=solid label="ELLTE"]
  148 -> 43 [style=solid label="ELGTE"]
  148 -> 44 [style=solid label="MXFALSE"]
  148 -> 45 [style=solid label="MXTRUE"]
  148 -> 56 [style=solid label="'('"]
  148 -> 166 [style=dashed label="expr"]
  148 -> 58 [style=dashed label="arith"]
  148 -> 59 [style=dashed label="logic"]
  149 [label="State 149\n\l 59 logic: id '[' indexes ']' •\l"]
  149 -> "149R59" [style=solid]
 "149R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  150 [label="State 150\n\l 74 logic: REDUCE id '[' INTEGER • ']'\l"]
  150 -> 167 [style=solid label="']'"]
  151 [label="State 151\n\l 75 logic: EXTEND id '[' INTEGER • ']'\l"]
  151 -> 168 [style=solid label="']'"]
  152 [label="State 152\n\l  7 indexes: indexes • ',' expr\l 44 arith: id '[' indexes • ']'\l"]
  152 -> 121 [style=solid label="','"]
  152 -> 169 [style=solid label="']'"]
  153 [label="State 153\n\l 45 arith: REDUCE id '[' • INTEGER ']'\l"]
  153 -> 170 [style=solid label="INTEGER"]
  154 [label="State 154\n\l 46 arith: EXTEND id '[' • INTEGER ']'\l"]
  154 -> 171 [style=solid label="INTEGER"]
  155 [label="State 155\n\l 25 stmt: SWITCH logic '\\n' BOOL stmtsGroup • '\\n'\l 26     | SWITCH logic '\\n' BOOL stmtsGroup • '\\n' BOOL stmt '\\n'\l 27     | SWITCH logic '\\n' BOOL stmtsGroup • '\\n' BOOL stmtsGroup '\\n'\l"]
  155 -> 172 [style=solid label="'\\n'"]
  156 [label="State 156\n\l 22 stmt: SWITCH logic '\\n' BOOL stmt • '\\n'\l 23     | SWITCH logic '\\n' BOOL stmt • '\\n' BOOL stmt '\\n'\l 24     | SWITCH logic '\\n' BOOL stmt • '\\n' BOOL stmtsGroup\l 33     | stmt • THANKS '\\n'\l"]
  156 -> 69 [style=solid label="THANKS"]
  156 -> 173 [style=solid label="'\\n'"]
  157 [label="State 157\n\l 20 stmt: FOR id BOUNDARY id STEP • id stmtsGroup '\\n'\l 21     | FOR id BOUNDARY id STEP • id stmt '\\n'\l"]
  157 -> 174 [style=solid label="id"]
  158 [label="State 158\n\l 44 arith: id '[' indexes ']' •\l 59 logic: id '[' indexes ']' •\l"]
  158 -> "158R44" [style=solid]
 "158R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  158 -> "158R59d" [label="['\\n', ',', ')', ']']", style=solid]
 "158R59d" [label="R59", fillcolor=5, shape=diamond, style=filled]
  158 -> "158R59" [label="[AND]", style=solid]
 "158R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  159 [label="State 159\n\l 45 arith: REDUCE id '[' INTEGER • ']'\l 74 logic: REDUCE id '[' INTEGER • ']'\l"]
  159 -> 175 [style=solid label="']'"]
  160 [label="State 160\n\l 46 arith: EXTEND id '[' INTEGER • ']'\l 75 logic: EXTEND id '[' INTEGER • ']'\l"]
  160 -> 176 [style=solid label="']'"]
  161 [label="State 161\n\l  7 indexes: indexes • ',' expr\l 39 parameters: id '[' indexes • ']'\l"]
  161 -> 121 [style=solid label="','"]
  161 -> 177 [style=solid label="']'"]
  162 [label="State 162\n\l 37 parameters: parameters id '[' • indexes ']'\l"]
  162 -> 49 [style=solid label="INTEGER"]
  162 -> 28 [style=solid label="BOOL"]
  162 -> 50 [style=solid label="id"]
  162 -> 51 [style=solid label="GET"]
  162 -> 52 [style=solid label="DIGITIZE"]
  162 -> 53 [style=solid label="REDUCE"]
  162 -> 54 [style=solid label="EXTEND"]
  162 -> 55 [style=solid label="SIZE"]
  162 -> 32 [style=solid label="NOT"]
  162 -> 33 [style=solid label="LOGITIZE"]
  162 -> 34 [style=solid label="MXEQ"]
  162 -> 35 [style=solid label="MXLT"]
  162 -> 36 [style=solid label="MXGT"]
  162 -> 37 [style=solid label="MXLTE"]
  162 -> 38 [style=solid label="MXGTE"]
  162 -> 39 [style=solid label="ELEQ"]
  162 -> 40 [style=solid label="ELLT"]
  162 -> 41 [style=solid label="ELGT"]
  162 -> 42 [style=solid label="ELLTE"]
  162 -> 43 [style=solid label="ELGTE"]
  162 -> 44 [style=solid label="MXFALSE"]
  162 -> 45 [style=solid label="MXTRUE"]
  162 -> 56 [style=solid label="'('"]
  162 -> 178 [style=dashed label="indexes"]
  162 -> 72 [style=dashed label="expr"]
  162 -> 58 [style=dashed label="arith"]
  162 -> 59 [style=dashed label="logic"]
  162 -> "162R9" [style=solid]
 "162R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  163 [label="State 163\n\l 18 stmt: VAR id '=' INTEGER '\\n' •\l"]
  163 -> "163R18" [style=solid]
 "163R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  164 [label="State 164\n\l 16 stmt: VAR id '=' BOOL '\\n' •\l"]
  164 -> "164R16" [style=solid]
 "164R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  165 [label="State 165\n\l 17 stmt: VAR id '[' indexes ']' • '=' BOOL '\\n'\l 19     | VAR id '[' indexes ']' • '=' INTEGER '\\n'\l"]
  165 -> 179 [style=solid label="'='"]
  166 [label="State 166\n\l 15 stmt: id '[' indexes ']' '=' expr • '\\n'\l"]
  166 -> 180 [style=solid label="'\\n'"]
  167 [label="State 167\n\l 74 logic: REDUCE id '[' INTEGER ']' •\l"]
  167 -> "167R74" [style=solid]
 "167R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  168 [label="State 168\n\l 75 logic: EXTEND id '[' INTEGER ']' •\l"]
  168 -> "168R75" [style=solid]
 "168R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  169 [label="State 169\n\l 44 arith: id '[' indexes ']' •\l"]
  169 -> "169R44" [style=solid]
 "169R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  170 [label="State 170\n\l 45 arith: REDUCE id '[' INTEGER • ']'\l"]
  170 -> 181 [style=solid label="']'"]
  171 [label="State 171\n\l 46 arith: EXTEND id '[' INTEGER • ']'\l"]
  171 -> 182 [style=solid label="']'"]
  172 [label="State 172\n\l 25 stmt: SWITCH logic '\\n' BOOL stmtsGroup '\\n' •\l 26     | SWITCH logic '\\n' BOOL stmtsGroup '\\n' • BOOL stmt '\\n'\l 27     | SWITCH logic '\\n' BOOL stmtsGroup '\\n' • BOOL stmtsGroup '\\n'\l"]
  172 -> 183 [style=solid label="BOOL"]
  172 -> "172R25" [style=solid]
 "172R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  173 [label="State 173\n\l 22 stmt: SWITCH logic '\\n' BOOL stmt '\\n' •\l 23     | SWITCH logic '\\n' BOOL stmt '\\n' • BOOL stmt '\\n'\l 24     | SWITCH logic '\\n' BOOL stmt '\\n' • BOOL stmtsGroup\l"]
  173 -> 184 [style=solid label="BOOL"]
  173 -> "173R22" [style=solid]
 "173R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  174 [label="State 174\n\l 20 stmt: FOR id BOUNDARY id STEP id • stmtsGroup '\\n'\l 21     | FOR id BOUNDARY id STEP id • stmt '\\n'\l"]
  174 -> 13 [style=solid label="id"]
  174 -> 14 [style=solid label="SWITCH"]
  174 -> 15 [style=solid label="FOR"]
  174 -> 16 [style=solid label="PRINT"]
  174 -> 17 [style=solid label="MOVE"]
  174 -> 18 [style=solid label="ROTATE"]
  174 -> 19 [style=solid label="RESULT"]
  174 -> 20 [style=solid label="DO"]
  174 -> 21 [style=solid label="PLEASE"]
  174 -> 22 [style=solid label="VAR"]
  174 -> 23 [style=solid label="'\\n'"]
  174 -> 11 [style=solid label="'('"]
  174 -> 185 [style=dashed label="stmtsGroup"]
  174 -> 186 [style=dashed label="stmt"]
  175 [label="State 175\n\l 45 arith: REDUCE id '[' INTEGER ']' •\l 74 logic: REDUCE id '[' INTEGER ']' •\l"]
  175 -> "175R45" [style=solid]
 "175R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  175 -> "175R74d" [label="['\\n', ',', ')', ']']", style=solid]
 "175R74d" [label="R74", fillcolor=5, shape=diamond, style=filled]
  175 -> "175R74" [label="[AND]", style=solid]
 "175R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  176 [label="State 176\n\l 46 arith: EXTEND id '[' INTEGER ']' •\l 75 logic: EXTEND id '[' INTEGER ']' •\l"]
  176 -> "176R46" [style=solid]
 "176R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  176 -> "176R75d" [label="['\\n', ',', ')', ']']", style=solid]
 "176R75d" [label="R75", fillcolor=5, shape=diamond, style=filled]
  176 -> "176R75" [label="[AND]", style=solid]
 "176R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  177 [label="State 177\n\l 39 parameters: id '[' indexes ']' •\l"]
  177 -> "177R39" [style=solid]
 "177R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  178 [label="State 178\n\l  7 indexes: indexes • ',' expr\l 37 parameters: parameters id '[' indexes • ']'\l"]
  178 -> 121 [style=solid label="','"]
  178 -> 187 [style=solid label="']'"]
  179 [label="State 179\n\l 17 stmt: VAR id '[' indexes ']' '=' • BOOL '\\n'\l 19     | VAR id '[' indexes ']' '=' • INTEGER '\\n'\l"]
  179 -> 188 [style=solid label="INTEGER"]
  179 -> 189 [style=solid label="BOOL"]
  180 [label="State 180\n\l 15 stmt: id '[' indexes ']' '=' expr '\\n' •\l"]
  180 -> "180R15" [style=solid]
 "180R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  181 [label="State 181\n\l 45 arith: REDUCE id '[' INTEGER ']' •\l"]
  181 -> "181R45" [style=solid]
 "181R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  182 [label="State 182\n\l 46 arith: EXTEND id '[' INTEGER ']' •\l"]
  182 -> "182R46" [style=solid]
 "182R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  183 [label="State 183\n\l 26 stmt: SWITCH logic '\\n' BOOL stmtsGroup '\\n' BOOL • stmt '\\n'\l 27     | SWITCH logic '\\n' BOOL stmtsGroup '\\n' BOOL • stmtsGroup '\\n'\l"]
  183 -> 13 [style=solid label="id"]
  183 -> 14 [style=solid label="SWITCH"]
  183 -> 15 [style=solid label="FOR"]
  183 -> 16 [style=solid label="PRINT"]
  183 -> 17 [style=solid label="MOVE"]
  183 -> 18 [style=solid label="ROTATE"]
  183 -> 19 [style=solid label="RESULT"]
  183 -> 20 [style=solid label="DO"]
  183 -> 21 [style=solid label="PLEASE"]
  183 -> 22 [style=solid label="VAR"]
  183 -> 23 [style=solid label="'\\n'"]
  183 -> 11 [style=solid label="'('"]
  183 -> 190 [style=dashed label="stmtsGroup"]
  183 -> 191 [style=dashed label="stmt"]
  184 [label="State 184\n\l 23 stmt: SWITCH logic '\\n' BOOL stmt '\\n' BOOL • stmt '\\n'\l 24     | SWITCH logic '\\n' BOOL stmt '\\n' BOOL • stmtsGroup\l"]
  184 -> 13 [style=solid label="id"]
  184 -> 14 [style=solid label="SWITCH"]
  184 -> 15 [style=solid label="FOR"]
  184 -> 16 [style=solid label="PRINT"]
  184 -> 17 [style=solid label="MOVE"]
  184 -> 18 [style=solid label="ROTATE"]
  184 -> 19 [style=solid label="RESULT"]
  184 -> 20 [style=solid label="DO"]
  184 -> 21 [style=solid label="PLEASE"]
  184 -> 22 [style=solid label="VAR"]
  184 -> 23 [style=solid label="'\\n'"]
  184 -> 11 [style=solid label="'('"]
  184 -> 192 [style=dashed label="stmtsGroup"]
  184 -> 193 [style=dashed label="stmt"]
  185 [label="State 185\n\l 20 stmt: FOR id BOUNDARY id STEP id stmtsGroup • '\\n'\l"]
  185 -> 194 [style=solid label="'\\n'"]
  186 [label="State 186\n\l 21 stmt: FOR id BOUNDARY id STEP id stmt • '\\n'\l 33     | stmt • THANKS '\\n'\l"]
  186 -> 69 [style=solid label="THANKS"]
  186 -> 195 [style=solid label="'\\n'"]
  187 [label="State 187\n\l 37 parameters: parameters id '[' indexes ']' •\l"]
  187 -> "187R37" [style=solid]
 "187R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  188 [label="State 188\n\l 19 stmt: VAR id '[' indexes ']' '=' INTEGER • '\\n'\l"]
  188 -> 196 [style=solid label="'\\n'"]
  189 [label="State 189\n\l 17 stmt: VAR id '[' indexes ']' '=' BOOL • '\\n'\l"]
  189 -> 197 [style=solid label="'\\n'"]
  190 [label="State 190\n\l 27 stmt: SWITCH logic '\\n' BOOL stmtsGroup '\\n' BOOL stmtsGroup • '\\n'\l"]
  190 -> 198 [style=solid label="'\\n'"]
  191 [label="State 191\n\l 26 stmt: SWITCH logic '\\n' BOOL stmtsGroup '\\n' BOOL stmt • '\\n'\l 33     | stmt • THANKS '\\n'\l"]
  191 -> 69 [style=solid label="THANKS"]
  191 -> 199 [style=solid label="'\\n'"]
  192 [label="State 192\n\l 24 stmt: SWITCH logic '\\n' BOOL stmt '\\n' BOOL stmtsGroup •\l"]
  192 -> "192R24" [style=solid]
 "192R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  193 [label="State 193\n\l 23 stmt: SWITCH logic '\\n' BOOL stmt '\\n' BOOL stmt • '\\n'\l 33     | stmt • THANKS '\\n'\l"]
  193 -> 69 [style=solid label="THANKS"]
  193 -> 200 [style=solid label="'\\n'"]
  194 [label="State 194\n\l 20 stmt: FOR id BOUNDARY id STEP id stmtsGroup '\\n' •\l"]
  194 -> "194R20" [style=solid]
 "194R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  195 [label="State 195\n\l 21 stmt: FOR id BOUNDARY id STEP id stmt '\\n' •\l"]
  195 -> "195R21" [style=solid]
 "195R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  196 [label="State 196\n\l 19 stmt: VAR id '[' indexes ']' '=' INTEGER '\\n' •\l"]
  196 -> "196R19" [style=solid]
 "196R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  197 [label="State 197\n\l 17 stmt: VAR id '[' indexes ']' '=' BOOL '\\n' •\l"]
  197 -> "197R17" [style=solid]
 "197R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  198 [label="State 198\n\l 27 stmt: SWITCH logic '\\n' BOOL stmtsGroup '\\n' BOOL stmtsGroup '\\n' •\l"]
  198 -> "198R27" [style=solid]
 "198R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  199 [label="State 199\n\l 26 stmt: SWITCH logic '\\n' BOOL stmtsGroup '\\n' BOOL stmt '\\n' •\l"]
  199 -> "199R26" [style=solid]
 "199R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  200 [label="State 200\n\l 23 stmt: SWITCH logic '\\n' BOOL stmt '\\n' BOOL stmt '\\n' •\l"]
  200 -> "200R23" [style=solid]
 "200R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
}
